// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.github.com/reversecoder/rc-permission-androidstudio/snapshots"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.github.com/reversecoder/rc-permission-androidstudio/snapshots"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }
    }

//    configurations.all {
//        resolutionStrategy {
//            cacheChangingModulesFor 5, 'minutes'
//            cacheDynamicVersionsFor 5, 'minutes'
//        }
//    }

    ext.appVersionCode = 106
    ext.appVersionName = "1.0.6"
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 28
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '28.0.3'
    ext.multiDexVersion = '1.0.3'
    ext.supportlibraryVersion = '28.0.0'
    ext.glideVersion = '4.8.0'
    ext.paypalVersion = '2.16.0'
    ext.gsonVersion = '2.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}