// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    configurations.all {
//        resolutionStrategy {
//            cacheChangingModulesFor 5, 'minutes'
//            cacheDynamicVersionsFor 5, 'minutes'
//        }
//    }

    ext.appVersionCode = 106
    ext.appVersionName = "1.0.6"
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.0.2'
    ext.glideVersion = '4.5.0'
    ext.paypalVersion = '2.15.3'
    ext.gsonVersion = '2.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}