apply plugin: 'com.android.library'

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 104
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportlibraryVersion"
    implementation "com.android.support:design:$supportlibraryVersion"
    implementation "com.android.support:support-v4:$supportlibraryVersion"
//    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0-alpha1'

    implementation 'com.google.android:flexbox:1.0.0'
}