apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-permission-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.mh"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support:support-v4:$supportlibraryVersion"

    compile project(":ShapeRippleLibrary")
    compile project(":guillotine-menu")
    compile project(":ExoMedia")
    compile project(":musicindicator")

    compile 'com.reversecoder.permission:rc-permission:1.0.1-SNAPSHOT'
    compile 'com.reversecoder.library:rc-library:1.0.1-SNAPSHOT'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //Paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'
    //Image loading
    compile "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    testCompile 'junit:junit:4.12'
}
