apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-permission-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.rc.abovesound"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$multiDexVersion"
    implementation "com.android.support:appcompat-v7:$supportlibraryVersion"
    implementation "com.android.support:support-v4:$supportlibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportlibraryVersion"
    implementation "com.android.support:cardview-v7:$supportlibraryVersion"
    implementation "com.android.support:design:$supportlibraryVersion"
    implementation "com.android.support:support-media-compat:$supportlibraryVersion"
//    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0-alpha1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation project(":ShapeRippleLibrary")
    implementation project(":guillotine-menu")
//    implementation project(":ExoMedia")
    implementation project(":musicindicator")
    implementation project(":fabulousfilter")
    implementation project(":reminder")

    implementation 'com.reversecoder.permission:rc-permission:1.0.1-SNAPSHOT'
    implementation 'com.reversecoder.library:rc-library:1.0.1-SNAPSHOT'

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    //Paypal
    implementation "com.paypal.sdk:paypal-android-sdk:$paypalVersion"
    //Image loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.devbrackets.android:exomedia:4.2.3'
}
