apply plugin: 'com.android.library'

ext {
    exoPlayerVersion = "2.9.0"
}

dependencies {
    // Android
    implementation "com.android.support:appcompat-v7:$supportlibraryVersion"
    implementation "com.android.support:support-media-compat:$supportlibraryVersion"
//    implementation group: 'com.android.support', name: 'support-media-compat', version: '28.0.0-alpha1'


    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"

    //Exo media
    implementation "com.android.support:support-vector-drawable:$supportlibraryVersion"
    implementation "com.android.support:support-compat:$supportlibraryVersion"
    implementation "com.android.support:support-media-compat:$supportlibraryVersion"
    implementation "com.android.support:support-core-ui:$supportlibraryVersion"
    implementation "com.android.support:support-core-utils:$supportlibraryVersion"
    implementation "com.android.support:support-fragment:$supportlibraryVersion"
    implementation "com.android.support:support-annotations:$supportlibraryVersion"

//    // Playlist support
//    compile 'com.devbrackets.android:playlistcore:1.1.1'
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 4
        versionName '4.2.3'

        vectorDrawables.useSupportLibrary = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
}