<?xml version="1.0" encoding="utf-8"?><!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_base" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_music_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:textColor="@color/guillotine_background"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:textColor="@color/guillotine_background"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_border_rectangle"
                android:padding="5dp"
                android:text="Confirm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="1dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_filter"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/primary_cyan"
        app:elevation="0dp" />

</FrameLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center">

        <include layout="@layout/toolbar_base" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/ic_filter"
        android:tint="@color/filters_chips"
        app:backgroundTint="@color/filtersfab"
        app:elevation="0dp" />

</RelativeLayout>